component_class: HAL
component_type: CAMERA
component_type_version: 2.1

original_data_structure_name: "camera_module_t"

header: "<hardware/hardware.h>"
header: "<hardware/camera_common.h>"

sub_struct: {
  name: "common"

  api: {
    name: "open"
    return_type: {
      primitive_type: "int32_t"
    }
    arg: {
      aggregate_type: "hw_module_t*"
      is_const: true
    }
    arg: {
      primitive_type: "char*"
    }
    arg: {
      aggregate_type: "hw_device_t**"
      is_output: true
    }
    callflow: {
      entry: true
    }
  }
}

api: {
  name: "get_number_of_cameras"
  return_type: {
    primitive_type: "int32_t"
  }
}

api: {
  name: "get_camera_info"
  return_type: {
    primitive_type: "int32_t"
  }
  arg: {
    primitive_type: "int32_t"
  }
  arg: {
    aggregate_type: "camera_info_t*"
    is_output: true
    is_input: false
  }
}


aggregate_type_name: "const"
aggregate_type_definition: {
  primitive_type: "int32_t"
  primitive_name: "CAMERA_FACING_BACK"
  primitive_value: {
    int32_t: 0
  }

  primitive_type: "int32_t"
  primitive_name: "CAMERA_FACING_FRONT"
  primitive_value: {
    int32_t: 1
  }
}


aggregate_type_name: "camera_info_t"
aggregate_type_definition: {
  primitive_type: "int32_t"
  primitive_name: "facing"
  primitive_value: {
    int32_t: 0
  }

  primitive_type: "int32_t"
  primitive_name: "orientation"
  primitive_value: {
    int32_t: 0
  }

  primitive_type: "uint32_t"
  primitive_name: "device_version"
  primitive_value: {
    uint32_t: 772
  }

  aggregate_type: "camera_metadata_t"
  aggregate_name: "static_camera_characteristics"
  aggregate_value: {
    primitive_type: "int32_t"
    primitive_name: "xyz"
    primitive_value: {
      int32_t: 0
    }
  }

  primitive_type: "int32_t"
  primitive_name: "resource_cost"
  primitive_value: {
    int32_t: 50
  }

  primitive_type: "pointer_pointer"
  primitive_name: "conflicting_devices"
  primitive_value: {
  }

  primitive_type: "int32_t"
  primitive_name: "conflicting_devices_length"
  primitive_value: {
    int32_t: 0
  }
}

api: {
  name: "set_callbacks"
  return_type: {
    primitive_type: "int32_t"
  }
  arg: {
    aggregate_type: "camera_module_callbacks_t*"
    is_const: true
  }
}

api: {
  name: "init"
  return_type: {
    primitive_type: "int32_t"
  }
}
