component_class: HAL
component_type: GPS
component_type_version: 1.0

original_data_structure_name: "GpsInterface"

api: {
  name: "init"
  return_type: {
    primitive_type: "int32_t"
  }
  arg: {
    primitive_type: "function_pointer"
    aggregate_type: "GpsCallbacks *"
  }
  callflow: {
    entry: true
    next: "start"
  }
}

api: {
  name: "start"
  return_type: {
    primitive_type: "int32_t"
  }
  callflow: {
    next: "stop"
  }
}

api: {
  name: "stop"
  return_type: {
    primitive_type: "int32_t"
  }
  callflow: {
    next: "cleanup"
  }
}

api: {
  name: "cleanup"
  return_type: {
    primitive_type: "void"
  }
  callflow: {
    exit: true
    next: "cleanup"
  }
}

api: {
  name: "inject_time"
  return_type: {
    primitive_type: "int32_t"
  }
  arg: {
    primitive_type: "int64_t"
    aggregate_type: "GpsUtcTime"
  }
  arg: {
    primitive_type: "int64_t"
    aggregate_type: "GpsUtcTime"
  }
  arg: {
    primitive_type: "int32_t"
  }
}

api: {
  name: "inject_location"
  return_type: {
    primitive_type: "int32_t"
  }
  arg: {
    primitive_type: "double"
    aggregate_type: "latitude"
  }
  arg: {
    primitive_type: "double"
    aggregate_type: "longitude"
  }
  arg: {
    primitive_type: "float"
    aggregate_type: "accuracy"
  }
}

api: {
  name: "delete_aiding_data"
  return_type: {
    primitive_type: "void"
  }
  arg: {
    primitive_type: "uint16_t"
    aggregate_type: "flags"
  }
}

api: {
  name: "set_position_mode"
  return_type: {
    primitive_type: "int32_t"
  }
  arg: {
    primitive_type: "uint32_t"
    aggregate_type: "GpsPositionMode"
  }
  arg: {
    primitive_type: "uint32_t"
    aggregate_type: "GpsPositionRecurrence"
  }
  arg: {
    primitive_type: "uint32_t"
    aggregate_type: "min_interval"
  }
  arg: {
    primitive_type: "uint32_t"
    aggregate_type: "preferred_accuracy"
  }
  arg: {
    primitive_type: "uint32_t"
    aggregate_type: "preferred_time"
  }
}

api: {
  name: "get_extension"
  return_type: {
    primitive_type: "void_pointer"
  }
  arg: {
    primitive_type: "char_pointer"
  }
}
