// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

tradefed_binary_host {
    name: "vts-tradefed",
    wrapper: "etc/vts-tradefed",
    short_name: "VTS",
    full_name: "Vendor Test Suite",
    version: "10_r1",
    static_libs: [
        "libvts_protos_host",
        "gson-prebuilt-jar",
        "google-api-java-client-min-repackaged",
        "cts-tradefed-harness",
        "vts-tradefed-harness",
    ],
    libs: ["vts-core-tradefed-harness"],
    manifest: "MANIFEST.mf",
    java_resource_dirs: ["res"],
}
