//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {

    name: "libvts_common",
    tags: ["optional"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    srcs: [
        "binder/VtsFuzzerBinderService.cpp",
        "component_loader/DllLoader.cpp",
        "fuzz_tester/FuzzerBase.cpp",
        "fuzz_tester/FuzzerCallbackBase.cpp",
        "fuzz_tester/FuzzerWrapper.cpp",
        "specification_parser/InterfaceSpecificationParser.cpp",
        "specification_parser/SpecificationBuilder.cpp",
        "utils/InterfaceSpecUtil.cpp",
        "utils/StringUtil.cpp",
    ],

    include_dirs: [
        "bionic",
        "external/protobuf/src",
        "frameworks/native/include",
        "libcore",
        "system/core/include",
        "system/extras",
        "test/vts/drivers/libdrivercomm",
        "test/vts/sysfuzzer/libcodecoverage",
        
    ],
    local_include_dirs: ["include"],

    shared_libs: [
        "libbinder",
        "libcutils",
        "libdl",
        "liblog",
        "libprotobuf-cpp-full",
        "libutils",
        "libvts_drivercomm",
        "libvts_codecoverage",
        "libvts_multidevice_proto",
        
    ],

    compile_multilib: "both",

    export_include_dirs: ["include"],

}

cc_library_host_shared {

    name: "libvts_common_host",
    tags: ["optional"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    // Files needed for VTSC.
    srcs: [
        "specification_parser/InterfaceSpecificationParser.cpp",
        "utils/InterfaceSpecUtil.cpp",
        "utils/StringUtil.cpp",
    ],

    include_dirs: [
        "bionic",
        "external/protobuf/src",
        "libcore",
        "system/extras",
    ],
    local_include_dirs: ["include"],

    shared_libs: [
        "libprotobuf-cpp-full",
        "libvts_multidevice_proto_host",
    ],

    export_include_dirs: ["include"],

}
