HostDrivenTest.push

DATA/lib/android.hardware.boot.vts.driver@1.0.so->/data/local/tmp/32/android.hardware.boot.vts.driver@1.0.so
DATA/lib64/android.hardware.boot.vts.driver@1.0.so->/data/local/tmp/64/android.hardware.boot.vts.driver@1.0.so

DATA/lib/android.hardware.light.vts.driver@2.0.so->/data/local/tmp/32/android.hardware.light.vts.driver@2.0.so
DATA/lib64/android.hardware.light.vts.driver@2.0.so->/data/local/tmp/64/android.hardware.light.vts.driver@2.0.so

DATA/lib/android.hardware.memtrack.vts.driver@1.0.so->/data/local/tmp/32/android.hardware.memtrack.vts.driver@1.0.so
DATA/lib64/android.hardware.memtrack.vts.driver@1.0.so->/data/local/tmp/64/android.hardware.memtrack.vts.driver@1.0.so

DATA/lib/android.hardware.nfc.vts.driver@1.0.so->/data/local/tmp/32/android.hardware.nfc.vts.driver@1.0.so
DATA/lib64/android.hardware.nfc.vts.driver@1.0.so->/data/local/tmp/64/android.hardware.nfc.vts.driver@1.0.so

DATA/lib/android.hardware.power.vts.driver@1.0.so->/data/local/tmp/32/android.hardware.power.vts.driver@1.0.so
DATA/lib64/android.hardware.power.vts.driver@1.0.so->/data/local/tmp/64/android.hardware.power.vts.driver@1.0.so

DATA/lib/android.hardware.thermal.vts.driver@1.0.so->/data/local/tmp/32/android.hardware.thermal.vts.driver@1.0.so
DATA/lib64/android.hardware.thermal.vts.driver@1.0.so->/data/local/tmp/64/android.hardware.thermal.vts.driver@1.0.so

DATA/lib/android.hardware.tv.cec.vts.driver@1.0.so->/data/local/tmp/32/android.hardware.tv.cec.vts.driver@1.0.so
DATA/lib64/android.hardware.tv.cec.vts.driver@1.0.so->/data/local/tmp/64/android.hardware.tv.cec.vts.driver@1.0.so

DATA/lib/android.hardware.vehicle.vts.driver@2.0.so->/data/local/tmp/32/android.hardware.vehicle.vts.driver@2.0.so
DATA/lib64/android.hardware.vehicle.vts.driver@2.0.so->/data/local/tmp/64/android.hardware.vehicle.vts.driver@2.0.so

DATA/lib/android.hardware.vibrator.vts.driver@1.0.so->/data/local/tmp/32/android.hardware.vibrator.vts.driver@1.0.so
DATA/lib64/android.hardware.vibrator.vts.driver@1.0.so->/data/local/tmp/64/android.hardware.vibrator.vts.driver@1.0.so

DATA/lib/android.hardware.vr.vts.driver@1.0.so->/data/local/tmp/32/android.hardware.vr.vts.driver@1.0.so
DATA/lib64/android.hardware.vr.vts.driver@1.0.so->/data/local/tmp/64/android.hardware.vr.vts.driver@1.0.so

/lib/libvts_profiler_hidl_boot@1.0.so->/data/local/tmp/32/hw/android.hardware.boot@1.0::IBoot.profiler.so
DATA/lib64/libvts_profiler_hidl_boot@1.0.so->/data/local/tmp/64/hw/android.hardware.boot@1.0::IBoot.profiler.so

DATA/lib/libvts_profiler_hidl_power@1.0.so->/data/local/tmp/32/hw/android.hardware.power@1.0::IPower.profiler.so
DATA/lib64/libvts_profiler_hidl_power@1.0.so->/data/local/tmp/64/hw/android.hardware.power@1.0::IPower.profiler.so

DATA/lib/libvts_profiler_hidl_tv_cec@1.0.so->/data/local/tmp/32/hw/android.hardware.tv.cec@1.0::IHdmiCec.profiler.so
DATA/lib64/libvts_profiler_hidl_tv_cec@1.0.so->/data/local/tmp/64/hw/android.hardware.tv.cec@1.0::IHdmiCec.profiler.so

DATA/lib/libvts_profiler_hidl_thermal@1.0.so->/data/local/tmp/32/hw/android.hardware.thermal@1.0::IThermal.profiler.so
DATA/lib64/libvts_profiler_hidl_thermal@1.0.so->/data/local/tmp/64/hw/android.hardware.thermal@1.0::IThermal.profiler.so

DATA/lib/libvts_profiler_hidl_vibrator@1.0.so->/data/local/tmp/32/hw/android.hardware.vibrator@1.0::IVibrator.profiler.so
DATA/lib64/libvts_profiler_hidl_vibrator@1.0.so->/data/local/tmp/64/hw/android.hardware.vibrator@1.0::IVibrator.profiler.so

DATA/lib/libvts_profiler_hidl_memtrack@1.0.so->/data/local/tmp/32/hw/android.hardware.memtrack@1.0::IMemtrack.profiler.so
DATA/lib64/libvts_profiler_hidl_memtrack@1.0.so->/data/local/tmp/64/hw/android.hardware.memtrack@1.0::IMemtrack.profiler.so

